<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PeminjamanActivity"
    tools:showIn="@layout/activity_peminjaman">

    <ListView
        android:id="@+id/list_pinjam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="true">

    </ListView>

</android.support.constraint.ConstraintLayout>